{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  //"width": 1280, // Waybar width
  "margin": "3px 5px",
  "height": 32,
  "icon-size": 16,
  "include": [
    "modules.jsonc",
  ],
  "modules-left": [
    "niri/workspaces",
    "niri/window",
  ],
  "modules-center": [
    "custom/music",
    "clock",
  ],
  "modules-right": [
    "cpu",
    "memory",
    "custom/orphaned-pkgs",
    "custom/notification",
    "tray",
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/powermenu",
  ]
}
